Timestamp: 20250222_1551

[Task Info]
"960fcffe-6825-42a4-82c4-1fa3e9e15926""02-21-2025""02-22-2025"
[Updated Aids]
[]
[New Files]
[
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECOStress-Request-request_20250222_1551.json",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECOStress-Request-ECO-L2T-LSTE-002-metadata_20250222_1551.xml",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/README_20250222_1551.md"
]

[New Dates]

[Aid Folder Mapping]
{
    "0": [
        "Magat",
        "lake"
    ],
    "1": [
        "Magat",
        "river"
    ],
    "2": [
        "Ambuclao",
        "lake"
    ],
    "3": [
        "Ambuclao",
        "river"
    ],
    "4": [
        "Binga",
        "river"
    ],
    "5": [
        "Binga",
        "lake"
    ],
    "6": [
        "Pantabangan",
        "river"
    ],
    "7": [
        "Pantabangan",
        "lake"
    ],
    "8": [
        "Masiwai",
        "river"
    ],
    "9": [
        "Masiwai",
        "lake"
    ],
    "10": [
        "Angat",
        "lake"
    ],
    "11": [
        "Angat",
        "river"
    ],
    "12": [
        "Ipo",
        "lake"
    ],
    "13": [
        "Ipo",
        "river"
    ],
    "14": [
        "Bay",
        "lake"
    ],
    "15": [
        "Caliraya",
        "lake"
    ],
    "16": [
        "Pulangi4",
        "river"
    ],
    "17": [
        "Pulangi4",
        "lake"
    ],
    "18": [
        "Bakun",
        "river"
    ],
    "19": [
        "Bakun",
        "lake"
    ],
    "20": [
        "Murum",
        "lake"
    ],
    "21": [
        "Murum",
        "river"
    ],
    "22": [
        "BatangAi",
        "lake"
    ],
    "23": [
        "BatangAi",
        "river"
    ],
    "24": [
        "WlinigiRaya",
        "river"
    ],
    "25": [
        "WlinigiRya",
        "lake"
    ],
    "26": [
        "GajahMungkur",
        "lake"
    ],
    "27": [
        "GajahMungkur",
        "river"
    ],
    "28": [
        "KedungOmbo",
        "river"
    ],
    "29": [
        "KedungOmbo",
        "lake"
    ],
    "30": [
        "WadukMrica",
        "lake"
    ],
    "31": [
        "WadukMrica",
        "river"
    ],
    "32": [
        "Sempor",
        "river"
    ],
    "33": [
        "Sempor",
        "lake"
    ],
    "34": [
        "Jatijgde",
        "lake"
    ],
    "35": [
        "Jatijgde",
        "river"
    ],
    "36": [
        "Sanguling",
        "lake"
    ],
    "37": [
        "Jatiluhur",
        "river"
    ],
    "38": [
        "Jatiluhur",
        "lake"
    ],
    "39": [
        "SungaiLayang",
        "river"
    ],
    "40": [
        "SungaiLayang",
        "lake"
    ],
    "41": [
        "Pontian",
        "river"
    ],
    "42": [
        "Pontian",
        "lake"
    ],
    "43": [
        "Kelinki",
        "lake"
    ],
    "44": [
        "SungaiSelangor",
        "lake"
    ],
    "45": [
        "SungaiSelangor",
        "river"
    ],
    "46": [
        "Kenyir",
        "river"
    ],
    "47": [
        "Kenyir",
        "lake"
    ],
    "48": [
        "Chenderoh",
        "lake"
    ],
    "49": [
        "Chenderoh",
        "river"
    ],
    "50": [
        "BukitMerah",
        "river"
    ],
    "51": [
        "BukitMerah",
        "lake"
    ],
    "52": [
        "Kenering",
        "river"
    ],
    "53": [
        "Kenering",
        "lake"
    ],
    "54": [
        "Temengor",
        "lake"
    ],
    "55": [
        "Temengor",
        "river"
    ],
    "56": [
        "Bersia",
        "lake"
    ],
    "57": [
        "Berisa",
        "river"
    ],
    "58": [
        "BangLang",
        "lake"
    ],
    "59": [
        "BangLang",
        "river"
    ],
    "60": [
        "Pedu",
        "river"
    ],
    "61": [
        "Pedu",
        "lake"
    ],
    "62": [
        "Rajjaprabha",
        "river"
    ],
    "63": [
        "Rajjaprabha",
        "lake"
    ],
    "64": [
        "Kamchai",
        "river"
    ],
    "65": [
        "Kamchai",
        "lake"
    ],
    "66": [
        "SongHinh1",
        "river"
    ],
    "67": [
        "SongHinh1",
        "lake"
    ],
    "68": [
        "Sesan",
        "lake"
    ],
    "69": [
        "Sesan",
        "river"
    ],
    "70": [
        "XeKaman1",
        "river"
    ],
    "71": [
        "XeKaman1",
        "lake"
    ],
    "72": [
        "XeKamanSanxay",
        "river"
    ],
    "73": [
        "XeKamanSanxay",
        "lake"
    ],
    "74": [
        "Sirindhorn",
        "river"
    ],
    "75": [
        "Sirindhorn",
        "lake"
    ],
    "76": [
        "ThaTungNa",
        "river"
    ],
    "77": [
        "ThaTungNa",
        "lake"
    ],
    "78": [
        "Srinagarind",
        "river"
    ],
    "79": [
        "Srinagarind",
        "lake"
    ],
    "80": [
        "KhaoLaem",
        "river"
    ],
    "81": [
        "KhaoLaem",
        "lake"
    ],
    "82": [
        "HuaiKum",
        "lake"
    ],
    "83": [
        "HuaiKum",
        "river"
    ],
    "84": [
        "UbolRatana",
        "lake"
    ],
    "85": [
        "UbolRatana",
        "river"
    ],
    "86": [
        "NamTheun2",
        "river"
    ],
    "87": [
        "NamTheun2",
        "lake"
    ],
    "88": [
        "NamNgouang8",
        "river"
    ],
    "89": [
        "NamNgouang8",
        "lake"
    ],
    "90": [
        "NamTheun1",
        "river"
    ],
    "91": [
        "NamTheun1",
        "lake"
    ],
    "92": [
        "NamNgum2",
        "river"
    ],
    "93": [
        "NamNgum2",
        "lake"
    ],
    "94": [
        "NamNgum",
        "river"
    ],
    "95": [
        "NamNgum",
        "lake"
    ],
    "96": [
        "Sirikit",
        "river"
    ],
    "97": [
        "Sirikit",
        "lake"
    ],
    "98": [
        "Bhumibol",
        "river"
    ],
    "99": [
        "Bhumibol",
        "lake"
    ],
    "100": [
        "Shwegyin",
        "river"
    ],
    "101": [
        "Shwegyin",
        "lake"
    ],
    "102": [
        "Yenwe",
        "river"
    ],
    "103": [
        "Yenwe",
        "lake"
    ],
    "104": [
        "Kun",
        "river"
    ],
    "105": [
        "Kun",
        "lake"
    ],
    "106": [
        "Phyu",
        "river"
    ],
    "107": [
        "Phyu",
        "lake"
    ],
    "108": [
        "Taukyekhet2",
        "river"
    ],
    "109": [
        "Taukyekhet2",
        "lake"
    ],
    "110": [
        "Mobye",
        "river"
    ],
    "111": [
        "Mobye",
        "lake"
    ],
    "112": [
        "LowerPaunglaung",
        "river"
    ],
    "113": [
        "LowerPaunglaung",
        "lake"
    ],
    "114": [
        "Kyee-on-Kyee-wa",
        "lake"
    ],
    "115": [
        "Kyee-on-Kyee-wa",
        "river"
    ],
    "116": [
        "Mone",
        "river"
    ],
    "117": [
        "Mone",
        "lake"
    ],
    "118": [
        "Kinda",
        "river"
    ],
    "119": [
        "Kinda",
        "lake"
    ],
    "120": [
        "MyoGyi",
        "river"
    ],
    "121": [
        "MyoGyi",
        "lake"
    ],
    "122": [
        "Sedawgyi",
        "river"
    ],
    "123": [
        "Sedawgyi",
        "lake"
    ],
    "124": [
        "Thaphanseik",
        "river"
    ],
    "125": [
        "Thaphanseik",
        "lake"
    ],
    "126": [
        "Myittha",
        "river"
    ],
    "127": [
        "Myittha",
        "lake"
    ],
    "128": [
        "ThacBa",
        "river"
    ],
    "129": [
        "ThacBa",
        "lake"
    ],
    "130": [
        "Tarbela",
        "lake"
    ],
    "131": [
        "Mangla",
        "lake"
    ]
}

