Timestamp: 20250221_2152

[Task Info]
"2a8fc75e-100e-4748-b453-5cf2c19b240b""02-19-2025""02-21-2025"
[Updated Aids]
[
    128,
    45,
    46,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127
]
[New Files]
[
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/SungaiSelangor\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050182905_aid0045_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/SungaiSelangor\\lake\\ECO_L2T_LSTE.002_QC_doy2025050182905_aid0045_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/SungaiSelangor\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050182905_aid0045_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/SungaiSelangor\\lake\\ECO_L2T_LSTE.002_height_doy2025050182905_aid0045_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/SungaiSelangor\\lake\\ECO_L2T_LSTE.002_water_doy2025050182905_aid0045_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/SungaiSelangor\\river\\ECO_L2T_LSTE.002_QC_doy2025050182905_aid0046_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/SungaiSelangor\\river\\ECO_L2T_LSTE.002_cloud_doy2025050182905_aid0046_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/SungaiSelangor\\river\\ECO_L2T_LSTE.002_water_doy2025050182905_aid0046_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mobye\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0112_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mobye\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0112_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mobye\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0112_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/LowerPaunglaung\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0113_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/LowerPaunglaung\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0113_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/LowerPaunglaung\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0113_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/LowerPaunglaung\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0114_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/LowerPaunglaung\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0114_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/LowerPaunglaung\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0114_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200729_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200729_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200729_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200729_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200729_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_height_doy2025050200729_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_water_doy2025050200729_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0115_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_QC_doy2025050200729_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200729_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_water_doy2025050200729_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kyee-on-Kyee-wa\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0116_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_QC_doy2025050200729_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200729_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_water_doy2025050200729_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0117_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200729_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200729_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_water_doy2025050200729_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Mone\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0118_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0119_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0119_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0119_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0119_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0119_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0119_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0119_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0119_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0119_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0119_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0119_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0119_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0119_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0119_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0120_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0120_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0120_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0120_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0120_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0120_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0120_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0120_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0120_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0120_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0120_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0120_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0120_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Kinda\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0120_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0121_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0121_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0121_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0121_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0121_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0121_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0122_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0122_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0122_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0122_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0122_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0122_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0122_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0122_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0122_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0122_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0122_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0122_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0122_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/MyoGyi\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0122_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_QC_doy2025050200913_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_QC_doy2025050200913_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200913_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200913_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_water_doy2025050200913_aid0123_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\river\\ECO_L2T_LSTE.002_water_doy2025050200913_aid0123_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200913_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200913_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200913_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200913_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_water_doy2025050200913_aid0124_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Sedawgyi\\lake\\ECO_L2T_LSTE.002_water_doy2025050200913_aid0124_47N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_QC_doy2025050200913_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200913_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\river\\ECO_L2T_LSTE.002_water_doy2025050200913_aid0125_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200913_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200913_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Thaphanseik\\lake\\ECO_L2T_LSTE.002_water_doy2025050200913_aid0126_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\river\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0127_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\river\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0127_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\river\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0127_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\river\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0127_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\river\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0127_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\river\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0127_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\river\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0127_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\lake\\ECO_L2T_LSTE.002_EmisWB_doy2025050200821_aid0128_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\lake\\ECO_L2T_LSTE.002_LST_doy2025050200821_aid0128_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\lake\\ECO_L2T_LSTE.002_LST_err_doy2025050200821_aid0128_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\lake\\ECO_L2T_LSTE.002_QC_doy2025050200821_aid0128_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\lake\\ECO_L2T_LSTE.002_cloud_doy2025050200821_aid0128_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\lake\\ECO_L2T_LSTE.002_height_doy2025050200821_aid0128_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/Myittha\\lake\\ECO_L2T_LSTE.002_water_doy2025050200821_aid0128_46N.tif",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECO-L2T-LSTE-002-QC-lookup_20250221_2152.csv",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECO-L2T-LSTE-002-cloud-lookup_20250221_2152.csv",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECO-L2T-LSTE-002-QC-Statistics-QA_20250221_2152.csv",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECO-L2T-LSTE-002-cloud-Statistics-QA_20250221_2152.csv",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECO-L2T-LSTE-002-Statistics_20250221_2152.csv",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECOStress-Request-granule-list_20250221_2152.txt",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECOStress-Request-request_20250221_2152.json",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/ECOStress-Request-ECO-L2T-LSTE-002-metadata_20250221_2152.xml",
    "C:\\Users\\abdul\\Documents\\Uni\\y2\\2019 (SEGP)\\Water Temp Sensors/ECOraw/README_20250221_2152.md"
]

[New Dates]

[Aid Folder Mapping]
{
    "aid0001": [
        "Magat",
        "lake"
    ],
    "aid0002": [
        "Magat",
        "river"
    ],
    "aid0003": [
        "Ambuclao",
        "lake"
    ],
    "aid0004": [
        "Ambuclao",
        "river"
    ],
    "aid0005": [
        "Binga",
        "river"
    ],
    "aid0006": [
        "Binga",
        "lake"
    ],
    "aid0007": [
        "Pantabangan",
        "river"
    ],
    "aid0008": [
        "Pantabangan",
        "lake"
    ],
    "aid0009": [
        "Masiwai",
        "river"
    ],
    "aid0010": [
        "Masiwai",
        "lake"
    ],
    "aid0011": [
        "Angat",
        "lake"
    ],
    "aid0012": [
        "Angat",
        "river"
    ],
    "aid0013": [
        "Ipo",
        "lake"
    ],
    "aid0014": [
        "Ipo",
        "river"
    ],
    "aid0015": [
        "Bay",
        "lake"
    ],
    "aid0016": [
        "Caliraya",
        "lake"
    ],
    "aid0017": [
        "Pulangi4",
        "river"
    ],
    "aid0018": [
        "Pulangi4",
        "lake"
    ],
    "aid0019": [
        "Bakun",
        "river"
    ],
    "aid0020": [
        "Bakun",
        "lake"
    ],
    "aid0021": [
        "Murum",
        "lake"
    ],
    "aid0022": [
        "Murum",
        "river"
    ],
    "aid0023": [
        "BatangAi",
        "lake"
    ],
    "aid0024": [
        "BatangAi",
        "river"
    ],
    "aid0025": [
        "WlinigiRaya",
        "river"
    ],
    "aid0026": [
        "WlinigiRya",
        "lake"
    ],
    "aid0027": [
        "GajahMungkur",
        "lake"
    ],
    "aid0028": [
        "GajahMungkur",
        "river"
    ],
    "aid0029": [
        "KedungOmbo",
        "river"
    ],
    "aid0030": [
        "KedungOmbo",
        "lake"
    ],
    "aid0031": [
        "WadukMrica",
        "lake"
    ],
    "aid0032": [
        "WadukMrica",
        "river"
    ],
    "aid0033": [
        "Sempor",
        "river"
    ],
    "aid0034": [
        "Sempor",
        "lake"
    ],
    "aid0035": [
        "Jatijgde",
        "lake"
    ],
    "aid0036": [
        "Jatijgde",
        "river"
    ],
    "aid0037": [
        "Sanguling",
        "lake"
    ],
    "aid0038": [
        "Jatiluhur",
        "river"
    ],
    "aid0039": [
        "Jatiluhur",
        "lake"
    ],
    "aid0040": [
        "SungaiLayang",
        "river"
    ],
    "aid0041": [
        "SungaiLayang",
        "lake"
    ],
    "aid0042": [
        "Pontian",
        "river"
    ],
    "aid0043": [
        "Pontian",
        "lake"
    ],
    "aid0044": [
        "Kelinki",
        "lake"
    ],
    "aid0045": [
        "SungaiSelangor",
        "lake"
    ],
    "aid0046": [
        "SungaiSelangor",
        "river"
    ],
    "aid0047": [
        "Kenyir",
        "river"
    ],
    "aid0048": [
        "Kenyir",
        "lake"
    ],
    "aid0049": [
        "Chenderoh",
        "lake"
    ],
    "aid0050": [
        "Chenderoh",
        "river"
    ],
    "aid0051": [
        "BukitMerah",
        "river"
    ],
    "aid0052": [
        "BukitMerah",
        "lake"
    ],
    "aid0053": [
        "Kenering",
        "river"
    ],
    "aid0054": [
        "Kenering",
        "lake"
    ],
    "aid0055": [
        "Temengor",
        "lake"
    ],
    "aid0056": [
        "Temengor",
        "river"
    ],
    "aid0057": [
        "Bersia",
        "lake"
    ],
    "aid0058": [
        "Berisa",
        "river"
    ],
    "aid0059": [
        "BangLang",
        "lake"
    ],
    "aid0060": [
        "BangLang",
        "river"
    ],
    "aid0061": [
        "Pedu",
        "river"
    ],
    "aid0062": [
        "Pedu",
        "lake"
    ],
    "aid0063": [
        "Rajjaprabha",
        "river"
    ],
    "aid0064": [
        "Rajjaprabha",
        "lake"
    ],
    "aid0065": [
        "Kamchai",
        "river"
    ],
    "aid0066": [
        "Kamchai",
        "lake"
    ],
    "aid0067": [
        "SongHinh1",
        "river"
    ],
    "aid0068": [
        "SongHinh1",
        "lake"
    ],
    "aid0069": [
        "Sesan",
        "lake"
    ],
    "aid0070": [
        "Sesan",
        "river"
    ],
    "aid0071": [
        "XeKaman1",
        "river"
    ],
    "aid0072": [
        "XeKaman1",
        "lake"
    ],
    "aid0073": [
        "XeKamanSanxay",
        "river"
    ],
    "aid0074": [
        "XeKamanSanxay",
        "lake"
    ],
    "aid0075": [
        "Sirindhorn",
        "river"
    ],
    "aid0076": [
        "Sirindhorn",
        "lake"
    ],
    "aid0077": [
        "ThaTungNa",
        "river"
    ],
    "aid0078": [
        "ThaTungNa",
        "lake"
    ],
    "aid0079": [
        "Srinagarind",
        "river"
    ],
    "aid0080": [
        "Srinagarind",
        "lake"
    ],
    "aid0081": [
        "KhaoLaem",
        "river"
    ],
    "aid0082": [
        "KhaoLaem",
        "lake"
    ],
    "aid0083": [
        "HuaiKum",
        "lake"
    ],
    "aid0084": [
        "HuaiKum",
        "river"
    ],
    "aid0085": [
        "UbolRatana",
        "lake"
    ],
    "aid0086": [
        "UbolRatana",
        "river"
    ],
    "aid0087": [
        "NamTheun2",
        "river"
    ],
    "aid0088": [
        "NamTheun2",
        "lake"
    ],
    "aid0089": [
        "NamNgouang8",
        "river"
    ],
    "aid0090": [
        "NamNgouang8",
        "lake"
    ],
    "aid0091": [
        "NamTheun1",
        "river"
    ],
    "aid0092": [
        "NamTheun1",
        "lake"
    ],
    "aid0093": [
        "NamNgum2",
        "river"
    ],
    "aid0094": [
        "NamNgum2",
        "lake"
    ],
    "aid0095": [
        "NamNgum",
        "river"
    ],
    "aid0096": [
        "NamNgum",
        "lake"
    ],
    "aid0097": [
        "Sirikit",
        "river"
    ],
    "aid0098": [
        "Sirikit",
        "lake"
    ],
    "aid0099": [
        "Bhumibol",
        "river"
    ],
    "aid0100": [
        "Bhumibol",
        "lake"
    ],
    "aid0101": [
        "Shwegyin",
        "river"
    ],
    "aid0102": [
        "Shwegyin",
        "lake"
    ],
    "aid0103": [
        "Yenwe",
        "river"
    ],
    "aid0104": [
        "Yenwe",
        "lake"
    ],
    "aid0105": [
        "Kun",
        "river"
    ],
    "aid0106": [
        "Kun",
        "lake"
    ],
    "aid0107": [
        "Phyu",
        "river"
    ],
    "aid0108": [
        "Phyu",
        "lake"
    ],
    "aid0109": [
        "Taukyekhet2",
        "river"
    ],
    "aid0110": [
        "Taukyekhet2",
        "lake"
    ],
    "aid0111": [
        "Mobye",
        "river"
    ],
    "aid0112": [
        "Mobye",
        "lake"
    ],
    "aid0113": [
        "LowerPaunglaung",
        "river"
    ],
    "aid0114": [
        "LowerPaunglaung",
        "lake"
    ],
    "aid0115": [
        "Kyee-on-Kyee-wa",
        "lake"
    ],
    "aid0116": [
        "Kyee-on-Kyee-wa",
        "river"
    ],
    "aid0117": [
        "Mone",
        "river"
    ],
    "aid0118": [
        "Mone",
        "lake"
    ],
    "aid0119": [
        "Kinda",
        "river"
    ],
    "aid0120": [
        "Kinda",
        "lake"
    ],
    "aid0121": [
        "MyoGyi",
        "river"
    ],
    "aid0122": [
        "MyoGyi",
        "lake"
    ],
    "aid0123": [
        "Sedawgyi",
        "river"
    ],
    "aid0124": [
        "Sedawgyi",
        "lake"
    ],
    "aid0125": [
        "Thaphanseik",
        "river"
    ],
    "aid0126": [
        "Thaphanseik",
        "lake"
    ],
    "aid0127": [
        "Myittha",
        "river"
    ],
    "aid0128": [
        "Myittha",
        "lake"
    ],
    "aid0129": [
        "ThacBa",
        "river"
    ],
    "aid0130": [
        "ThacBa",
        "lake"
    ],
    "aid0131": [
        "Tarbela",
        "lake"
    ],
    "aid0132": [
        "Mangla",
        "lake"
    ]
}

